name: Manual # 手动触发

on:
  workflow_dispatch:  # 手动触发

jobs: #任务
  docker-build:
    runs-on: ubuntu-latest

    steps:
      - name: 核对仓库
        uses: actions/checkout@v3.5.0 # v3.2.0 GitHub 的 checkout @后面可为版本、也可为哈希值
     
      - name: 建虚拟机
        uses: docker/setup-qemu-action@v2.1.0

      - name: 设置构建
        uses: docker/setup-buildx-action@v2.5.0

      - name: 登陆 Docker Hub
        uses: docker/login-action@v2.1.0 # v2.1.0 GitHub 的 docker-login @后面可为版本、也可为哈希值
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASS }}

      - name: 确定 Docker 标签
        id: vars
        shell: bash
        run: |
          # 由 github.ref 确定我们要构建的标签
          if [[ "${{ github.ref }}" == refs/tags/* ]]; then
            echo "DOCKER_TAG=${GITHUB_REF#refs/*/}" | tee -a "${GITHUB_OUTPUT}"
          elif [[ "${{ github.ref }}" == refs/heads/* ]]; then
            echo "DOCKER_TAG=1.0" | tee -a "${GITHUB_OUTPUT}"
          fi

      - name: 构建镜像并上传 tag
        id: docker_build
        uses: docker/build-push-action@v4.0.0
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
          push: true
          tags: mutouloves/freenom:${{steps.vars.outputs.DOCKER_TAG}}

      - name: 构建镜像并上传 latest
        id: docker_buildx
        uses: docker/build-push-action@v4.0.0
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
          push: true
          tags: mutouloves/freenom:latest
